# system.prop for TB375FC using TB373FU ZUI ROM

# Basic identity (ROM寄せ)
ro.product.device=tb373fu
ro.build.product=tb373fu
ro.product.model=Lenovo TB375FC
ro.product.brand=Lenovo
ro.product.name=ZUI_16_TB373FU

# ZUI compatibility
ro.zui.build.version=16.0.099
ro.zui.device.code=tb373fu
ro.zui.product.platform=mt6789

# TWRP behavior tuning
ro.twrp.vendor_boot=true
ro.twrp.fbe.decrypt=true
ro.twrp.statusbar.height=54
ro.twrp.ui.language=ja

# Performance & debug
persist.sys.usb.config=mtp
persist.sys.locale=ja-JP
persist.sys.usb.debug=1
persist.vendor.radio.multisim.config=dsds
